'use strict';
const viewer = document.getElementById("md_viewer");
const edit_area = document.getElementById("md_edit_area");


edit_area.addEventListener("input", (e) => {
    gen_markdown_preview(viewer, edit_area.value)
});


function gen_markdown_preview(preview, inputText) {

    while(preview.firstChild){
        preview.removeChild(preview.firstChild);
    }
    const textQueue = new TextQueue(inputText);
    const tokenQueue= new Tokenizer(textQueue);
    const htmlTree = new ConvertHtmlTree(tokenQueue);
    const result = htmlTree.tokenToHtml()
    viewer.append(result);
    return;
}

const presetInputText = (
    "# このページについて\nご覧いただきありがとうございます。\nこちらは、独自に開発したマークダウンエディタのデモンストレーションページです。\n一般的なマークダウンエディタにはない、オリジナルの記法を搭載していることが特徴です。\n\n**是非みなさんも左側のテキストを編集して遊んでみてください！**\n**テキストを編集すると、リアルタイムで右側の表示が変わるのできっと面白いかと思います！**\n\n\n# マークダウンエディタを自作した背景\n趣味でPython・JavaScript・C言語の学習やそれらを用いたアプリケーション・ウェブサイトの作成を行う中で、プログラミング言語が動作する仕組みに興味を抱くようになりました。\nそこで「プラグラミング言語の仕組み」「アセンブラ入門」「コンパイラ自作」といった書籍やサイトを読み進めていたところ、ふと「***あれ、こうした技術を使えばマークダウンエディタを使う中で考えていた「こんな記法があったらいいのにな」を実現できるのでは？***」と思い、マークダウンエディタの自作に挑戦することにしました。\nそうして作成したのがこのページです。\n\n\n# 機能の概要\n- 全ての処理をクライアントサイドで完結するよう設計しています。\n- 外部フレームワークに依存せず、バニラJavaScriptのみでマークダウンパーサを作成しました。\n- マークダウンの解析処理には既存のライブラリを使用せず、自作したパーサを採用しています\n- 従来のマークダウンエディタには存在しない、私が日々「あったら便利だな」と感じる独自の記法を実装しています。（詳細は後述の「記法解説」をご参照ください）\n# 注意事項\n本エディタにはURLリンクや画像リンクを生成する記法が含まれています。\nこちらのページはデモンストレーションである都合上、それらの記法を利用する場合、セキュリティ上の観点から信頼できないウェブサイトのURLやJavaScriptコードの記述は行わないでください。\n\n\n# 記法の解説（オリジナル記法）\nマークダウンエディタを作成する動機であったオリジナル記法から解説いたします。\n\n\n## オリジナル記法1：会話表現\n### 【解説】\n`===>`で囲んだ文字は、自分からの発言のような表現になります。\n`<===`囲んだ文字は、相手からの発言のような表現になります。\nLINEトークや生成AIのプロンプトをマークダウン上でも表現できたら良いと考え、実装しました。\n### 【使用例】\n===>自分\nこんにちは！今日はいい天気だね！\n野球観戦に行こう！\n===>\n\n\n<===相手\nこんにちは！\nいいね！ちょうどプロ野球観戦に行きたいと思っていたんだ！\n何時に集合する？\n<===\n## オリジナル記法2：折りたたみ\n### 【解説】\n`+++`で囲んだ文字は、折りたたみ（アコーディオン）になります。\n私は長い文章やブロックは折りたたみを使いたくなるのですが、どのマークダウンパーサでもHTMLタグを直接記述するしかなかったため、記法の一つとして取り込みたいと考えていました。\n### 【使用例】\n+++折りたたみブロックのタイトル\nこれは折りたたみブロックです。\nタイトルをクリックすることで閉じたり開いたりできます。\n+++\n## オリジナル記法3：ノート（メモ）ブロック\n### 【解説】\nノートやメモのブロックの記法を搭載しているマークダウンパーサはありますが、いずれも自分好みの記法ではなかったため、オリジナルで実装してみました。\n### 【使用例】\n:::tips>タイトル\nこれはちょっとした補足で使用するノートブロックです。\n他の記法も同様ですが、ある記法の中に他の記法を入れ子にすることができます。\n+++折りたたみブロックのタイトル\nこれは折りたたみブロックです。\nタイトルをクリックすることで閉じたり開いたりできます。\n+++\n===>自分\nこんにちは！今日はいい天気だね！\n野球観戦に行こう！\n===>\n<===相手\nこんにちは！\nいいね！ちょうどプロ野球観戦に行きたいと思っていたんだ！\n何時に集合する？\n<===\n:::tips>\n:::important>タイトル\nこれは重要事項で使用するノートブロックです。\n意味はないかもしれませんが、ノートの中にノートを入れ子にすることも可能です。\n:::tips>タイトル\n他の種類のノートを入れてみました！\n:::tips>\n:::important>\n:::caution>注意事項\nこれは注意事項で使用するノートブロックです。\n他のノートブロックを入れ子にしてみましょう。\n:::important>タイトル\nこれは重要事項で使用するノートブロックです。\n意味はないかもしれませんが、ノートの中にノートを入れ子にすることも可能です。\n:::tips>タイトル\n他の種類のノートを入れてみました！\n:::tips>\n:::important>\n:::caution>\n現段階で実装済みのオリジナル記法は以上です。\n今後も自分が考える便利な記法を随時実装していく予定です。\n# 記法の解説（標準的な記法）\nここから先はマークダウンでは標準的な記法を列挙していきます。\nお馴染みの記法であるため、使用例だけ示します。\n# 標準的的な記法1：見出し\n# 見出し1（最大）\n## 見出し2\n### 見出し3\n#### 見出し4\n##### 見出し5\n###### 見出し6（最小）\n# 標準的的な記法2：太字・斜体\n*斜体*\n**太字**\n***太字 + 斜体***\n# 標準的的な記法3：引用\n> 引用です\n>>>>>> 多段引用もできます。\n>>>> 引用終わり\n# 記法4：コードブロック\n`コード記法`も対応しています。\n```タイトル\nコードブロック1行目\nコードブロック2行目\n※ハイライト機能はありません\n```\n# 記法5：取り消し線\n~~取り消し線です~~\n# リスト\n- リストです\n- - - - - ネストもできます\n- リスト終わり\n# 水平線\n---\n# おわりに\nここまでお読みいただきありがとうございました。\nこのページは簡易的なデモンストレーションでしたが、今後も随時、機能を追加し本格的なマークダウンエディタを作成していきたいと考えています。\n"
)
edit_area.value = presetInputText;
gen_markdown_preview(viewer, presetInputText);

